<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         .menu {
            position: fixed;
            height: 100%;
            width: 50%;
            border: 1px soldi;
            background-color: lightgrey;
            left: -48%;
            transition: 0.5s ease-in;
         }
         .menucontainer {
            display: flex;
            height: 100%;
         }
         .text {
            flex: 1;
            order: 2;
            border: 1px solid;
            text-align: end;
            font-weight: bold;
         }
         .container {
            flex: 8;
            order: 1;
            border: 1px solid;
         }
         h2 {
            text-align: center;
            padding: 2rem 0rem;
         }
         .show {
            left: 0 !important;
         }
         textarea {
            width: 100%;
         }
         #mybutton {
            width: 100%;
            padding: 1rem;
            letter-spacing: 1rem;
         }
      </style>
   </head>
   <body>
      <h1>Hello</h1>
      <h2 id="timer"></h2>
      <button id="startButton">Start</button>
      <button id="stopButton">Stop</button>
      <div class="menu">
         <h2>Menu stuff goes here</h2>
         <div class="menucontainer">
            <div class="text">>>></div>
            <div class="container">
               <textarea
                  placeholder="Enter som stuff"
                  name="mytextarea"
                  id="mytextarea"
                  cols="30"
                  rows="10"
               ></textarea
               ><br />
               <button id="mybutton">Press</button>
               <label for="red">red</label>
               <input type="radio" id="red" name="color" value="red" />
               <label for="red">blue</label>
               <input type="radio" id="blue" name="color" value="blue" />
               <label for="red">green</label>
               <input type="radio" id="green" name="color" value="green" />
            </div>
         </div>
      </div>

      <script>
         window.onkeyup = function (e) {
            console.log(e);
            console.log(e.altKey);
            console.log(e.ctrlKey);
            if (e.key === "f") {
               text.click();
            }
         };
         let startButton = document.querySelector("#startButton");
         startButton.id = 0;
         console.dir(startButton);
         let stopButton = document.querySelector("#stopButton");
         let id = 0;
         startButton.addEventListener("click", (e) => {
            id = startTimer("start");
         });
         stopButton.addEventListener("click", (e) => {
            stopTimer("stop");
         });
         function stopTimer() {
            clearInterval(id);
         }
         function startTimer(s) {
            let id = 0;

            id = setInterval(function (e) {
               console.log(`id=${id}`);
               let d = new Date();

               timer.innerHTML = `${d.getHours()} - ${
                  d.getMinutes() < 10 ? "0" + d.getMinutes() : d.getMinutes()
               } - ${d.getSeconds()}`;
            }, 1000);
            return id;
         }

         let menu = document.querySelector(".menu");
         let text = document.querySelector(".text");
         setTimeout(function (e) {
            text.click();
         }, 5000);
         let mybutton = document.querySelector("#mybutton");
         let textarea = document.querySelector("textarea");
         let redradio = document.querySelector("#red");
         let timer = document.querySelector("#timer");

         redradio.addEventListener("change", (e) => {
            console.log(e.target.value);
            menu.style.backgroundColor = "crimson";
         });
         let blueradio = document.querySelector("#blue");
         blueradio.addEventListener("change", (e) => {
            console.log(e.target.value);
            menu.style.backgroundColor = "lightblue";
         });
         let greenradio = document.querySelector("#green");
         greenradio.addEventListener("change", (e) => {
            console.log(e.target.value);
            menu.style.backgroundColor = "lightgreen";
         });
         mybutton.addEventListener("click", (e) => {
            console.log(textarea.value);
         });
         menu.addEventListener("click", function (e) {
            console.log(e.target.tagName);
            if (e.target.classList.contains("text")) {
               menu.classList.toggle("show");
               text.innerHTML =
                  text.innerHTML === "&lt;&lt;&lt;" ? ">>>" : "<<<";
            } else {
            }
            console.log(text.innerHTML);
         });
         menu.addEventListener("transitionstart", function (e) {
            console.log("Start");
         });
      </script>
   </body>
</html>
